*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Jost', sans-serif;
    text-align: justify;
    font-size: 20px;
    /* line-height: 100%; */
}
h1 {
  font-size: 1.05rem;
}
h2 {
  font-size: 1.4rem;
}
.container{
    width: 1024px;
}
p {
  font-size: 1rem;
}
/* body {
    height: 1vw;
} */
/* header {
    
} */
.flex-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.flex-container div {
    display: flex;
}

.nav {
    height: 79px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}
nav ul li a {
 font-size: 1rem;
}
.logo a {
 font-size: 1.5rem;
 text-align: center;
 margin: auto 1.5rem;
}
.nav-bar .nav-element{
  text-align: center;
  margin: auto 1.5rem;
  color: var(--primary);
  transition: border .5s ease-in;
  transition: color .1s ease-in;
  padding-bottom: 0.7rem;
}
.nav-bar .nav-element:hover{
  color:var(--lighter);
  border-bottom: 2px solid var(--lighter);
}
a img {
    width: 80px;
    height: 80px;
}
ul {
    display: flex;
    justify-items: center;
    align-items: center;
}
/* Header classes */
.header-property-container {
    background-image: url("./img/66.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    width: auto;
    height: 100vh;
    border-radius: 0 0 0 360px;
}
.header-property-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 0 0 0 360px;
}
.header-text-container {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--primary);
  z-index: 1;
}
.header-text-container .header-text {
    background-color: var(--secondary);
    padding: 1rem 3rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    font-size: 0.5rem;
}
.section-property-container {
    margin-top: 5rem;

}
/*card classes*/
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 1024px; */
    margin: 0 1rem 1rem 1rem;
}
.card-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--light);
    padding: .5rem 3rem;
    border-radius: 2rem;
    width: 375px;
    height: 500px;
    margin-right: 30px;
    box-shadow: 4px 6px 2px rgba(0,0,0 ,.50);
    transition: border 0s;
}
.card-icon:hover {
  border:1px solid var(--dark);
}
.card-icon img {
    max-height: 90px;
    padding-bottom: .5rem;

}
.card-icon h2 {
  font-weight: 500;
  text-align: center;
  padding-bottom: 1rem;
  font-size: 1.5rem;

}
/* .card-icon h3 {
    text-align: center;
    padding-bottom: 1rem;

} */
.card-body h3 {
  padding-bottom: 1rem;

}
/* .card-icon p {
    
} */
.card-project{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 635px;
    height: 420px;
    margin-top: 2rem;
    border: 1px solid var(--secondary);
    border-radius: .5rem;
    margin-right: 1.5rem;
}
.card-img {
   padding-right: 1.5rem;

}
.card-img img{
    height: 230px;
    width: 230px;
    border-radius: 5px;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.card-body h4{
    padding-bottom: 1.5rem;
}
.card-body p{
    padding-bottom: 1.5rem;
}
.bar-container {    
    background-color: var(--light);    
    width: 100%;    
    height: 165px;    
    margin: 3rem 0;
    position: relative;
}
.bar-container p{
    position: absolute;
    display: inline;
    top: 50%;
    left: 20%;
  }
.bar-right {    
    display: flex;    
    align-items: center;    
    justify-content: center;    
    background-color: var(--dark);    
    float: right;    
    width: 50%;    
    height: 165px;    
    border-radius: 200px 8px 8px 200px;
    }
    /* accordion test css*/
    
    /* footer */
.footer-container {    
    display: flex;    
    flex-direction: column;    
    align-items: center;    
    justify-content: center;    
    background-color: var(--secondary);    
    height: 209px;    
    width: 100%;    
    border-radius: 200px 200px 0px 0px;
}
.footer-icon a {
  margin-right: 1rem;
  padding-bottom: .5rem;
  transition: border .5s ease-in;
}
.footer-icon a:hover {
  border-bottom: 2px solid var(--lighter);
}


/*section card container*/
.section-card-container{
    height: 900px;
    background-color: #d9d9d9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 0 200px 0 200px;
    margin-top: 2.5rem;
    
}
.section-card-container-header{
  font-size: 2rem;
  border-bottom: 2px solid;
}
.property-container{
    display: flex;
    justify-content: flex-start;
    align-content: center ;
    padding: 1rem;
    margin-bottom: 1rem;
}
.property-container .property-child h3 {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 125%;
}
.property-container img {
  width: 5rem;
  height: 5rem;
  margin-right: 2rem;
  align-self: center;
}
/*img class*/
.section-img-container {
    position: relative;
    width: 1160px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    perspective: 500px;
    margin: auto;
  }
  .section-img-container .box {
    position: relative;
    width: 240px;
    height: 240px;
    background: #000;
    transition: 0.5s;
    transform-style: preserve-3d;
    overflow: hidden;
    margin-right: 15px;
    margin-top: 45px;
  }
  .section-img-container:hover .box {
    transform: rotateY(25deg);
  }
  .section-img-container .box:hover ~ .box {
    transform: rotateY(-25deg);
  }
  .section-img-container .box:hover {
    transform: rotateY(0deg) scale(1.25);
    z-index: 1;
    box-shadow: 0 25px 40px rgba(0,0,0,0.5);
  }
  .section-img-container .box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .section-img-container .box .imgBx:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,#f00,#000);
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
    mix-blend-mode: multiply;
  }
  .section-img-container .box:hover .imgBx:before {
    opacity: 1;
  }
  .section-img-container .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .section-img-container .box .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 2px;
    align-items: flex-end;
    box-sizing: border-box;
  }
  .section-img-container .box .content h2 {
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 1.4rem;
    transform: translateY(200px);
    transition-delay: 0.3s;
    text-align: left;
  }
  .section-img-container .box:hover .content h2 {
    transform: translateY(0px);
  }
  /* .section-img-container .box .content p {
    color: #fff;
    transition: 0.5s;
    font-size: 1.4rem;
    transform: translateY(200px);
    transition-delay: 0.4s;
  } 
  .section-img-container .box:hover .content p {
    transform: translateY(0px);
  }*/
  .large-container{
    position:sticky;
    width: 100%;
    background-color: var(--primary);
    top:79px;
  }
  .category-nav{
    color: var(--secondary);
    border-radius: 8px;
    margin: auto auto;
  }
  .category-nav ul{
    color: var(--secondary);
    display:flex; 
    align-items: center;
    justify-content: space-around;
    padding: 0.8rem;
  }
  .project-container,.project-container-2 {
    margin: 150px auto 50px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
  }
  .project-container .project-text,.project-container-2 .project-text{
    width: 45%;
    padding: 0 1rem;
    text-align: left;
  }
  .project-container .project-image{
    width: 55%;
    height: 700px;
    background-image: url("./img/12.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    border-radius: 0 326.5px 0 123px;
  }
  .projects-h1{
    margin: 150px auto 50px auto;
    text-align: center;
    font-size: 2.5rem;
  }
  .project-text h2{
    font-size: 1.4rem;
    padding-bottom: 3rem;
    text-align: left;
  }
  .project-text p{
    font-size: 1rem;
    padding-bottom: 2.5rem;
    text-align: left;
  }
  .project-container .project-image img{
    height: 100%;
  }
  .project-container-2 .project-image-2{
    width: 55%;
    height: 675px;
    background-image: url("./img/12.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    border-radius: 326.5px  0 123px 0;
  }
  /* about css */
  .about-container {
    margin: 150px auto 50px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .about-container .about-text{
    width: 55%;
    padding: 0 2rem;
  }
  .about-container .about-image{
    width: 45%;
    height: 700px;
    background-image: url("./img/12.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    border-radius: 0 326.5px 0 123px;
  }
  .about-text h1{
    font-size: 1.6rem;
    padding-bottom: 3rem;
  }
  .about-text p{
    font-size: 1rem;
    padding-bottom: 5rem;
  }
  .about-text ul {
    display: block;
    list-style: disc;
  }
  .about-text ul li {
    list-style: disc;
    list-style-position: inside;
    font-weight: bold;
  }
  .about-container .about-image img{
    height: 100%;
  }
  /*contact*/
  .contact-container {
    margin: 150px auto 50px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact-container .contact-container-text {
    align-self: self-start;
    width: 25%; 
    padding: 1rem 1rem 0 0;
  } 
  .contact-container .contact-container-text h1{
    font-size: 1.6rem;
    
  }
  .contact-container .contact-container-form {
    width: 75%;
    
    }
  .contact-container .contact-container-form input {
    padding: 1rem 1rem;
    margin: 0 1rem 1rem 0;
    border: 0;
    border-bottom: 1px solid var(--secondary) ;
    justify-self: self-end;
    width: 46.5%;
    }
    .contact-container .contact-container-form input[type=text]:focus,.contact-container .contact-container-form input[type=email]:focus,.contact-container .contact-container-form textarea:focus{
      border: 1px solid var(--secondary);
      border-radius: 8px;
      outline: none;
    }
  .contact-container .contact-container-form textarea {
    padding: 1rem 1rem;
    margin: 0 1rem 1rem 0;
    border: 0;
    border-bottom: 1px solid var(--secondary) ;
    width: 98%;
    }
    .contact-btn{
      display: flex;
      margin: 50px auto 150px auto;
      flex-direction: row-reverse;
      align-items: center;
      padding: 1rem 1rem;
    }
    .contact-btn-child{
      width: 182px;
    }
    /*btn flex*/
    .btn-flex {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    .btn-flex p{
  
  
      
    }
    /*mobile design*/
    @media (max-width:992px){
      * {
        font-size: 18px;
      }
      .container {
        width: 100%;
      }
      h1 {
        font-size: 1.5rem;
      }
      h2 {
        font-size: 1.4rem;
      }
      p{
        font-size: 1rem;
      }
      /*navbar*/
      .nav{
        height: 150px;
      }
      .flex-container{
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
      }
      /*header*/
      .header-property-container {
      border-radius: 0 0 0 0;
      }
      /* .header-text-container {
        text-align: center;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--primary);
        z-index: 1;
      } */
      .header-text{
         display: none; 
      }
      .header-property-container::before {
      border-radius: 0 0 0 0;
      }
      .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 1rem 1rem 1rem;
      }
      .card-icon{
        margin-bottom: 2rem;
        margin-right: auto ;
        margin-left: auto;
      }
      .card-project{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 350px;
        margin: 1rem 3rem;
      }
      /*section card container*/
      .section-card-container{
        height: 90rem;
        padding: 2rem;
        margin-top: 5rem;
        border-radius: 0;
        
      }
      .section-card-container h2 {
      margin-bottom: 2rem;
      }
      .property-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .property-container .property-child h3 {
        align-self: center;
        justify-self: center;
        font-weight: bold;
      }
      .property-child {
        display: flex;
        flex-direction: column;
      }
      .property-container img {
        width: 7.5rem;
        height: 7.5rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
        border: 5px solid var(--dark);
        border-radius: 5px;
      }
      /*section image container*/
      .section-img-container {
        pointer-events: none;
      }
      .section-img-container .box {
        pointer-events: none;
      }
      .section-img-container:hover .box {
        display: none;
        pointer-events: none;
      }
      .section-img-container .box:hover ~ .box {
        display: none;
        pointer-events: none;
      }
      .section-img-container .box:hover {
        display: none;
        pointer-events: none;
      }
      /*bar container*/
      .bar-container{
        display: flex;
        /* flex-direction: ; */
        align-items: center;    
        justify-content: center; 
        background-color: var(--dark);
      }
      .bar-container p{
        color: white;
        display: none;
      }
      .bar-right{       
        background-color: var(--light);    
        width: ;    
        height: 0;    
        border-radius: 0;
      }
          /* footer */
      .footer-container {      
        justify-content: space-evenly;    
        height: 10rem;    
        width: 100%;    
        border-radius: 0px;
      }
      .footer-icon a {
      margin-right: 1rem;
      padding-bottom: 0;
      transition: none;
      }
      .footer-icon a:hover {
      border-bottom: 0;
      }
      /*project css*/
      .large-container{
        position:sticky;
        width: 100%;
        background-color: var(--primary);
        top:150px;
      }
      .category-nav{
        color: var(--secondary);
        border-radius: 8px;
        margin: auto auto;
      }
      .category-nav ul{
        color: var(--secondary);
        display:flex; 
        align-items: center;
        justify-content: space-around;
        padding: 0.8rem;
      }
      .project-container {
        margin: 150px auto 50px auto;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        text-align: center;
      }
      .projects-h1{
        margin: 200px auto 25px auto;
        text-align: center;
        font-size: 2.5rem;
      }
      .project-container .project-text, .project-container-2 .project-text{
        width: 90%;
        padding: 0 1rem;
        text-align: left; 
      }
      .project-container-2 {
        margin: 200px auto 50px auto;
        display: flex;
        flex-direction: column;
        
      }
      .project-container .project-image,.project-container-2 .project-image-2{
        width: 90%;
        height: 25rem;
        margin-bottom: 1rem;
        background-image: url("./img/12.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
        border-radius: 1rem;
      }
      /* about css */
      .about-container {
        margin: 200px auto 50px auto;
        flex-direction: column-reverse;
        
      }
      .about-container .about-text{
        width: 90%;
        padding: 0 2rem;
      }
      .about-container .about-image{
        width: 90%;
        height: 25rem;
        margin-bottom: 1rem;
        background-image: url("./img/12.jpg");
        border-radius: 1rem;
      }
      .about-text h1{
        font-size: 1.6rem;
        padding-bottom: 3rem;
      }
      .about-text p{
        font-size: 1rem;
        padding-bottom: 3rem;
      }
      .about-text ul {
        display: block;
        list-style: disc;
        line-height: 1.5;
      }
      .about-text ul li {
        list-style: disc;
        list-style-position: inside;
        font-weight: bold;
      }
      .about-container .about-image img{
        height: 100%;
      }
      /*contacts css*/
      .contact-container {
        margin: 200px auto 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .contact-container .contact-container-text {
        align-self: center;
        width: 60%;
        padding: 1rem 1rem 0 0;
      } 
      .contact-container .contact-container-text h1{
        font-size: 1.6rem;
        
      }
      .contact-container .contact-container-form {
        
        width: 90%;
        margin-top: 1rem;
        }
      .contact-container .contact-container-form input {
        padding: 1rem 1rem;
        margin: 0 1rem 1rem 0;
        border-radius: 5px;
        border: 1px solid var(--secondary);
        justify-self: center;
        width: 47%;
        }
        
      .contact-container .contact-container-form textarea {
        padding: 1rem 1rem;
        margin: 0 1rem 0 0;
        border-radius: 5px;
        border: 1px solid var(--secondary);
        justify-self: center;
        width: 98%;
        }
        .contact-btn{
          display: flex;
          margin: 5px auto;
          flex-direction: row-reverse;
          align-items: center;
          padding: 1rem 1rem;
        }
        .contact-btn-child{
          width: 182px;
        }
      
    }
@media (max-width:768px){
  * {
    font-size: 16px;
  }
  .container {
    width: 100%;
  }
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  p{
    font-size: 1rem;
  }
  /*navbar*/
  .nav{
    height: 150px;
  }
  .flex-container{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  /*header*/
  .header-property-container {
  border-radius: 0 0 0 0;
  }
  .header-text{
    display: none;
  }
  .header-property-container::before {
  border-radius: 0 0 0 0;
  }
  .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 1rem 1rem 1rem;
  }
  .card-icon{
    margin-bottom: 2rem;
    margin-right: auto ;
    margin-left: auto;
  }
  .card-project{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 350px;
    margin: 1rem 3rem;
  }
  /*section card container*/
  .section-card-container{
    height: 93rem;
    padding: 2rem;
    margin-top: 5rem;
    border-radius: 0;
    
  }
  .section-card-container h2 {
  margin-bottom: 2rem;
  }
  .property-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .property-container .property-child h3 {
    align-self: center;
    justify-self: center;
    font-weight: bold;
  }
  .property-child {
    display: flex;
    flex-direction: column;
  }
  .property-container img {
    width: 7.5rem;
    height: 7.5rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
    border: 5px solid var(--dark);
    border-radius: 5px;
  }
  /*section image container*/
  .section-img-container {
    pointer-events: none;
  }
  .section-img-container .box {
    pointer-events: none;
  }
  .section-img-container:hover .box {
    display: none;
    pointer-events: none;
  }
  .section-img-container .box:hover ~ .box {
    display: none;
    pointer-events: none;
  }
  .section-img-container .box:hover {
    display: none;
    pointer-events: none;
  }
  /*bar container*/
  .bar-container{
    display: flex;
    flex-direction: ;
    align-items: center;    
    justify-content: center; 
    background-color: var(--dark);
  }
  .bar-container p{
    color: white;
    display: none;
  }
  .bar-right{       
    background-color: var(--light);    
    width: ;    
    height: 0;    
    border-radius: 0;
  }
      /* footer */
  .footer-container {      
    justify-content: space-evenly;    
    height: 10rem;    
    width: 100%;    
    border-radius: 0px;
  }
  .footer-icon a {
  margin-right: 1rem;
  padding-bottom: 0;
  transition: none;
  }
  .footer-icon a:hover {
  border-bottom: 0;
  }
  /*project css*/
  .project-container {
    margin: 100px auto 50px auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }
  .projects-h1{
    margin: 200px auto 50px auto;
    text-align: center;
    font-size: 2.5rem;
  }
  .project-container .project-text, .project-container-2 .project-text{
    width: 90%;
    padding: 0 1rem;
    text-align: left; 
  }
  .project-container-2 {
    margin: 100px auto 50px auto;
    display: flex;
    flex-direction: column;
    
  }
  .project-container .project-image,.project-container-2 .project-image-2{
    width: 90%;
    height: 25rem;
    margin-bottom: 1rem;
    background-image: url("./img/12.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    border-radius: 1rem;
  }
  /* about css */
  .about-container {
    margin: 200px auto 50px auto;
    flex-direction: column-reverse;
    
  }
  .about-container .about-text{
    width: 90%;
    padding: 0 2rem;
  }
  .about-container .about-image{
    width: 90%;
    height: 25rem;
    margin-bottom: 1rem;
    background-image: url("./img/12.jpg");
    border-radius: 1rem;
  }
  .about-text h1{
    font-size: 1.6rem;
    padding-bottom: 3rem;
  }
  .about-text p{
    font-size: 1rem;
    padding-bottom: 3rem;
  }
  .about-text ul {
    display: block;
    list-style: disc;
    line-height: 1.5;
  }
  .about-text ul li {
    list-style: disc;
    list-style-position: inside;
    font-weight: bold;
  }
  .about-container .about-image img{
    height: 100%;
  }
  /*contacts css*/
  .contact-container {
    margin: 200px auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact-container .contact-container-text {
    align-self: center;
    width: 60%;
    padding: 1rem 1rem 0 0;
  } 
  .contact-container .contact-container-text h1{
    font-size: 1.6rem;
    
  }
  .contact-container .contact-container-form {
    width: 90%;
    margin-top: 1rem;
    }
  .contact-container .contact-container-form input {
    padding: 1rem 1rem;
    margin: 0 1rem 1rem 0;
    border-radius: 5px;
    border: 1px solid var(--secondary);
    justify-self: center;
    width: 100%;
    }
  .contact-container .contact-container-form textarea {
    padding: 1rem 1rem;
    margin: 0 1rem 0 0;
    border-radius: 5px;
    border: 1px solid var(--secondary);
    justify-self: center;
    width: 100%;
    }
    .contact-btn{
      display: flex;
      margin: 5px auto;
      flex-direction: row-reverse;
      align-items: center;
      padding: 1rem 1rem;
    }
    .contact-btn-child{
      width: 182px;
    }
  
}
  @media (max-width:480px){
    * {
      font-size: 12px;
    }
    .container {
      width: 100%;
    }
    h1 {
      font-size: 2.1rem;
    }
    h2,.card-icon h2 {
      font-size: 2rem;
    }
    h3 {
      font-size: 1.9rem;
    }
    p{
      font-size: 1.5rem;
    }
    /*navbar*/
    .nav{
      height: 150px;
    }
    .flex-container{
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }
    /*header*/
    .header-property-container {
    border-radius: 0 0 0 0;
    }
    .header-text{
      display: none;
    }
    .header-property-container::before {
    border-radius: 0 0 0 0;
    }
    .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 1rem 1rem 1rem;
    }
    .card-icon{
      margin-bottom: 2rem;
      margin-right: auto ;
      margin-left: auto;
    }
    .card-project{
      display: flex;
      flex-direction: column;
      /* align-items: center;
      justify-content: center; */
      width: 100%;
      height: 100%;
      margin: 1rem 3rem;
      padding: 1.5rem;
    }
    .card-img{
      padding: 0;
      margin-bottom: 1.5rem;
    }
    .card-img img{
      width: 100%;
      height: 100%;
    }
    /*section card container*/
    .section-card-container{
      height: 130rem;
      padding: 2rem;
      margin-top: 5rem;
      border-radius: 0;
      
    }
    .section-card-container h2 {
    margin-bottom: 2rem;
    }
    .property-container{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .property-container .property-child h3 {
      align-self: center;
      justify-self: center;
      font-weight: bold;
    }
    .property-child {
      display: flex;
      flex-direction: column;
    }
    .property-container img {
      width: 7.5rem;
      height: 7.5rem;
      margin-right: 2rem;
      border: 5px solid var(--dark);
      border-radius: 5px;
      margin-bottom: 2rem;

    }
    /*section image container*/
    .section-img-container {
      pointer-events: none;
    }
    .section-img-container .box {
      pointer-events: none;
    }
    .section-img-container:hover .box {
      display: none;
      pointer-events: none;
    }
    .section-img-container .box:hover ~ .box {
      display: none;
      pointer-events: none;
    }
    .section-img-container .box:hover {
      display: none;
      pointer-events: none;
    }
    /*bar container*/
    .bar-container{
      display: flex;
      flex-direction: ;
      align-items: center;    
      justify-content: center; 
      background-color: var(--dark);
    }
    .bar-container p{
      color: white;
      display: none;
    }
    .bar-right{       
      background-color: var(--light);    
      width: ;    
      height: 0;    
      border-radius: 0;
    }
        /* footer */
    .footer-container {      
      justify-content: space-evenly;    
      height: 10rem;    
      width: 100%;    
      border-radius: 0px;
    }
    .footer-icon a {
    margin-right: 1rem;
    padding-bottom: 0;
    transition: none;
    }
    .footer-icon a:hover {
    border-bottom: 0;
    }
    /*project css*/
    .project-container {
      margin: 100px auto 50px auto;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: space-between;
      text-align: center;
    }
    .projects-h1{
      margin: 200px auto 50px auto;
      text-align: center;
      font-size: 2.5rem;
    }
    .project-container .project-text, .project-container-2 .project-text{
      width: 90%;
      padding: 0 1rem;
      text-align: left; 
    }
    .project-container-2 {
      margin: 100px auto 50px auto;
      display: flex;
      flex-direction: column;
      
    }
    .project-container .project-image,.project-container-2 .project-image-2{
      width: 90%;
      height: 25rem;
      margin-bottom: 1rem;
      background-image: url("./img/12.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size:cover;
      border-radius: 1rem;
    }
    /* about css */
    .about-container {
      margin: 200px auto 50px auto;
      flex-direction: column-reverse;
      
    }
    .about-container .about-text{
      width: 90%;
      padding: 0 2rem;
    }
    .about-container .about-image{
      width: 90%;
      height: 25rem;
      margin-bottom: 1rem;
      background-image: url("./img/12.jpg");
      border-radius: 1rem;
    }
    .about-text h1{
      font-size: 1.6rem;
      padding-bottom: 3rem;
    }
    .about-text p{
      font-size: 1rem;
      padding-bottom: 3rem;
    }
    .about-text ul {
      display: block;
      list-style: disc;
      line-height: 1.5;
    }
    .about-text ul li {
      list-style: disc;
      list-style-position: inside;
      font-weight: bold;
    }
    .about-container .about-image img{
      height: 100%;
    }
    /*contacts css*/
    .contact-container {
      margin: 200px auto 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .contact-container .contact-container-text {
      align-self: center;
      width: 60%;
      padding: 1rem 1rem 0 0;
    } 
    .contact-container .contact-container-text h1{
      font-size: 1.6rem;
      
    }
    .contact-container .contact-container-form {
      width: 90%;
      margin-top: 1rem;
      }
    .contact-container .contact-container-form input {
      padding: 1rem 1rem;
      margin: 0 1rem 1rem 0;
      border-radius: 5px;
      border: 1px solid var(--secondary);
      justify-self: center;
      width: 100%;
      }
    .contact-container .contact-container-form textarea {
      padding: 1rem 1rem;
      margin: 0 1rem 0 0;
      border-radius: 5px;
      border: 1px solid var(--secondary);
      justify-self: center;
      width: 100%;
      }
    .contact-btn{
        display: flex;
        margin: 5px auto;
        flex-direction: row-reverse;
        align-items: center;
        padding: 1rem 1rem;
      }
    .contact-btn-child{
        width: 182px;
      }
    
}